<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <!--this is for scaling to mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/UI Design.css">

    <!--this is the css link for bootstrap--> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  
    <!--Admin CSS-->
    <link rel="stylesheet" href="assets/css/Admin.css">

    <!--Button Icons-->
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       .form {
            background-color: #86878ad9;
            border: 1px solid rgb(159, 159, 159);
            border-radius: 7px;
            padding: 2rem .7rem .7rem .7rem;
            text-align: center;
            font-size: 1.125rem;
            max-width: 520px;
            transform: translate (-50%, -50%);
            font-family: sans-serif;
            margin-left:auto;
            margin-right:auto;
            margin-bottom: 20px;
            margin-top: 30px;
       } 

       .form-icon {
        color: #fff;
        font-size: 4rem;
       }

       .drop-container {
        background-color: #86878ad9;
        position: relative;
        display:flex;
        gap: 10px;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        padding: 10px;
        margin-top: 1rem;
        margin-bottom: 0.4rem;
        border-radius: 4px;
        border: 2px dashed #fff;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out, border .2s ease-in-out;
       }

       .drop-container:hover {
        background: #9ba0cd5c;
       }

       .drop-title {
        color: #fff;
        font-size: 20px;
        text-align: center;
        transition: color .2s ease-in-out;
       }

       #file-input {
        width: 350px;
        max-width: 100%;
        color: #444;
        padding: 2px;
        background: #fff;
        border-radius: 4px;
        border: 1px solid rgba (8,8,8,0.288);
       }

       #file-input::file-selector-button {
        margin-right: 20px;
        border: none;
        background :#084cdf;
        padding: 10px 20px;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        transition: background .2s ease-in-out;
       }

       #file-input::file-selector-button:hover {
        background: #0d45a5;
       }

    </style>
  </head>

  <body>

    <div class="wrapper">
      <aside id="sidebar">
          <div class="d-flex">
              <button class="toggle-btn" type="button">
                  <i class="lni lni-grid-alt"></i>
              </button>
              <div class="sidebar-logo">
                  <a href="#">Admin</a>
              </div>
          </div>
          <ul class="sidebar-nav">
              <li class="sidebar-item">
                  <a href="Admin-Auctions.html" class="sidebar-link">
                    <i class='fa fa-legal nav__icon'></i>
                      <span>Auction Events</span>
                  </a>
              </li>
          <li class="sidebar-item">
                <a href="Admin-Auctions-Merchandise.html" class="sidebar-link">
                  <i class='bx bx-store nav__icon'></i>
                    <span>Merchandise</span>
                </a>
            </li>
              <li class="sidebar-item">
                <a href="Admin-Donors.html" class="sidebar-link">
                  <i class='bx bxs-donate-heart nav__icon'></i>
                    <span>Donors</span>
                </a>
            </li>

              <li class="sidebar-item">
                <a href="Admin-UserInfo.html" class="sidebar-link">
                  <i class='bx bx-user nav__icon'></i>
                    <span>User Information</span>
                </a>
            </li>
            <li class="sidebar-item">
              <a href="Admin-Reports.html" class="sidebar-link">
                <i class='bx bxs-report nav__icon'></i>
                  <span>Reports</span>
              </a>
          </li>
              <li class="sidebar-item">
                  <a href="Admin-Settings.html" class="sidebar-link">
                      <i class="lni lni-cog"></i>
                      <span>Settings</span>
                  </a>
              </li>
          </ul>
          <div class="sidebar-footer">
            <a href="Auctions.html" class="sidebar-link">
              <i class='bx bxs-home' style='color:#ffffff nav__icon' ></i>
                <span>Return to Auction</span>
            </a>
        </div>

          <div class="sidebar-footer">
              <a href="SignIn.html" class="sidebar-link">
                  <i class="lni lni-exit"></i>
                  <span>Logout</span>
              </a>
          </div>
      </aside>

      <!--Table info-->
      <div class="main p-3" style="overflow: auto;">
        <div class="container">
          <div class="table-wrapper">
              <div class="table-title">
                  <div class="row">
                      <div class="col-sm-8"><h1>Edit items</h1></div>
                      <h6>Click to modify the merchandise item</h6>
                  </div>
              </div>
              <div class="card" style="width: 100%; margin-bottom: 75px; box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.074);">
        
                <div class="card-body">
                
                    <!--upload image-->
                    <form class="form"> 
                        <span class="form-icon">
                            <ion-icon name="cloud-upload-outline"></ion-icon>
                        </span>

                        <label for="file-input" class="drop-container">
                            <span class="drop-title">Drag file here to upload</span>
                            or
                        <input type="file" id="file-input" accept="image/*" requried>
                        </label>
                    </form>
                        


                    <div class="mb-3">
                        <label for="ItemTitle" class="form-label">Item Title</label>
                        <input type="text" class="form-control" id="ItemTitle">
                      </div>
                      <div class="mb-3">
                        <label for="DonatorName" class="form-label">Donator Name</label>
                        <input type="text" class="form-control" id="DonatorName">
                      </div>
                      <div class="mb-3">
                        <label for="ItemDescription" class="form-label">Item Description</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <div class="mb-3">
                        <label for="StartBidAmount" class="form-label">Price</label>
                        <input type="number" class="form-control" id="StartBidAmount">
                      </div>
                  <a href="#" button type="savebid" class="btn savebid btn-primary"><b>Save</b></a>
                  
                </div>
              </div> 
          </div>
      </div>       
    </div>

  

    <!-- this is the javascript link for bootstrap-->
    <script src = "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/UI Design.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
